baseURL=https://opensource-demo.orangehrmlive.com/
username=Admin
password=admin123
firefoxpath =C:\\Users\\bp1\\BHANU_Selenium JARS\\geckodriver.exe
chromepath = C:\\Users\\bp1\\BHANU_Selenium JARS\\chrome\\chromedriver.exe
iedriver =C:\\Users\\bp1\\BHANU_Selenium JARS\\IEDriverServer.exe
empname=Linda Anderson
adminname=thomas.fleming
empName = John Smith